log4j.rootCategory=,A4,dbLogAppender
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.file=172.16.4.105.log
log4j.appender.A4.DatePattern='.'yyyyMMdd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=\n\n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.A4.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [ID:777] [%t] [%C-%M] %m%n

#log4j.appender.dbLogAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbLogAppender=com.green.MyJDBCAppender
log4j.appender.dbLogAppender.URL=jdbc:mysql://172.16.15.140:3306/log
log4j.appender.dbLogAppender.driver=com.mysql.jdbc.Driver
log4j.appender.dbLogAppender.user=root
log4j.appender.dbLogAppender.password=green123
log4j.appender.dbLogAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.dbLogAppender.sql=INSERT INTO appLog(timestamp, mathineID, threadName, className, methodName, info) values('%d{yyyy-MM-dd HH:mm:ss.SSS}','777','%t','%C','%M','%m')


#log4j.appender.dbLogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.dbLogAppender.layout.ConversionPattern=
#INSERT INTO app_log(timestamp, mathineID, thread_name, className, methodName, info) values(now(),'777','%t','%C','%M','%m')
#{"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss'Z'}","mathineID":"777","thread_name":"%t","className":"%f, "methodName":"testmethod", "info":"%m"}
#"{\"timestamp\":\"%d{yyyy-MM-dd'T'HH:mm:ss'Z'}\",\"level\":\"%p\",\"array\":[\"%c{1}\",\"%m\"],\"host\":{\"name\":\"%H\", \"process\":\"%V\", \"ip_address\":\"%I\"}}

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:mysql://172.16.15.140:3306/log
# Set Database Driver
log4j.appender.sql.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.sql.user=root
log4j.appender.sql.password=green123
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO app_log VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
